Views/CheckMainView.xaml

<Window x:Class="NameConsistencyCheck.Views.CheckMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NameConsistencyCheck.Views"
             xmlns:dataModels="clr-namespace:NameConsistencyCheck.Models"
             mc:Ignorable="d" 
             Height="800" Width="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ViewSource}" Grid.Row="0" MinHeight="100" Margin="3" CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PatientId, Mode=TwoWay, NotifyOnSourceUpdated=True}" Header="Patient ID" MinWidth="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" MinWidth="150" MinHeight="50" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding DoNameCheckCommand}">Do Check</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Margin="5" ItemsSource="{Binding PatientModels}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type dataModels:PatientModel}" ItemsSource="{Binding PlanModels}">
                        <!--<StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Breed:"/>
                            <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding PatientId}"/>
                        </StackPanel>-->
                        <DockPanel Margin="3">
                            <Label> Name : </Label>
                            <Label Content="{Binding PatientName}"></Label>
                            <Label> ID : </Label>
                            <Label Content="{Binding PatientId}"></Label>
                            <Label> Treatment approved plan num : </Label>
                            <Label Content="{Binding ApprovedPlanNum}"></Label>
                        </DockPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type dataModels:PlanModel}" ItemsSource="{Binding FieldModels}">
                        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Breed:"/>
                            <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding PlanId}"/>
                        </StackPanel>-->
                        <DockPanel Margin="3" Background="{Binding SolidColorBrush}">
                            <Label> Plan ID :</Label>
                            <Label Content="{Binding PlanId}"></Label>
                            <Label> Recommend ID :</Label>
                            <Label Content="{Binding RecommendId}"></Label>
                            <Label> Planning Approver :</Label>
                            <Label Content="{Binding PlanningApprover}"></Label>
                            <Label> Treatment Approver :</Label>
                            <Label Content="{Binding TreatmentApprover}"></Label>
                            <Label> Treatment Approve DateTime : </Label>
                            <Label Content="{Binding TreatmentApproveDateTime}"></Label>
                        </DockPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type dataModels:FieldModel}">
                        <!--<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="{Binding BeamId}"/>
                        </StackPanel>-->
                        <DockPanel Margin="3" Background="{Binding SolidColorBrush}">
                            <Label>Field ID :</Label>
                            <Label Content="{Binding BeamId}"></Label>
                            <Label>Recommend ID : </Label>
                            <Label Content="{Binding RecommendId}"></Label>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding PatientIdFailToOpen}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Header="Fail to open" MinWidth="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
